app {
  input {
    url = "https://data.cdc.gov/api/views/cjae-szjv/rows.json?accessType=DOWNLOAD"

    temp-file = "./data.dat"

    importer {
      type = json
    }
  }

  output {
    db {
      url = "jdbc:mysql://ozone-mysql:3306/test"
      user = "root"
      password = "my-secret-pw"
    }
  }
}